ENVIRONMENT_CODE="prd"
WORKLOAD_CODE="hub"
LOCATION="uksouth"
COMPANY_CODE="zzz"
SUBSCRIPTION_ID=""
LOG_ANALYTICS_SUBSCRIPTION_ID=""
LOG_ANALYTICS_RESOURCE_GROUP_NAME=""
LOG_ANALYTICS_WORKSPACE_NAME=""
VNET_ADDRESS_PREFIX="10.0.0.0/20"
FIREWALL_PREMIUM_ENABLED="false"
DIAGNOSTICS_ENABLED="true"